body{
    margin: 0px;
}
.Icon {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    align-items: center;
}
.Group {
    background-color: #a0a0a0;
    min-width: 1460px;
}
.NavBar {

    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-block: 10px;
    margin-block: auto;
}

.left{
    display: flex;
}
.NavBar-wrapper {
    margin-block: auto;
    margin-right: 3vw;
    text-transform: capitalize;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    font-size: 25px;
}
Heading-Bar {
    margin-right: 7vw;
    font-size: 25px;
}
.NavBar-wrapper a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
    margin: 1vw;
}
.right {
    display: flex;
}

.NavBar-wrapper:hover{
    border-bottom: 0.2vw solid black;
}

.NavBar-wrapper a:hover {
    color: black;
}



.Profile {
    min-width: 1150px;
    position: relative;
    display: inline-grid;
    grid-template-columns: 250px 400px auto;
    margin-bottom: 100px;
    padding-inline: 100px;
    padding-block: 50px;
    border-bottom: 2px solid;
    border-color: #e7e9eb;
    box-shadow: 2px;
    padding-right: 250px;
}



.Category {
    transform-origin: 0 0;
    transform: rotate(-90deg);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: 1vw;
    color: rgb(210 212 215 / 0.49);
}



.profile-intro-pic {
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.profile-intro-text {
    border-top: 1px solid;
    border-color: #e7e9eb;
    padding: 25px;
    font-size: 25px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

.profile-intro-info {
    padding: 25px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}




.info {
    position: relative;
    display: inline-grid;
    grid-template-columns: 150px auto;
    margin-bottom: 100px;
    padding-right: 250px;
    padding-inline: 100px;
    padding-block: 50px;
    border-bottom: 2px solid;
    border-color: #e7e9eb;
    box-shadow: 2px;
}

.info-text {
    padding: 25px;
    font-size: 25px;
    margin-block: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-gap: 1vw;
    word-wrap: break-word;
}



.project-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}
.projects-group {
    position: relative;
    display: inline-grid;
    background-color: rgb(228 228 228 / 0.48);
    padding-inline: 25px;
    width: 80%;
    padding-inline:100px;
    padding-block: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px
}
.project {
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid;
    border-color: #e7e9eb;
    box-shadow: 2vw;
    position: center;
    padding-inline: 50px;
    padding-block: 3vw;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.FlexPic {
    max-width: 500px;
    max-height: 500px;
    flex-basis: auto;
    padding-bottom: 2vw;
    margin-left: auto;
    margin-right: auto;
}
.collection_vid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.ed {
    display: inline-grid;
    grid-template-columns: 20vw auto;
    min-width: 1000px;
    padding-inline: 10vw;
    padding-block: 5vw;
    border-bottom: 2vw solid;
    border-color: #e7e9eb;
    box-shadow: 2vw;
    padding-right: 25vw;
    position: center;
}
.ED-wrapper {
    min-width: 1000px;
}
.WelcomeBox {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.WelcomePhoto {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-inline: 0px;
    padding-block: 20vw;
    opacity: 85%;
    font-size: 50px;
    color: white;
    text-align: center;
}



.Welcome-Contents {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.Welcome-Content-wrapper {
    position: relative;
    padding-block: 20vw;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    transition: opacity 0.5s;
}
.Welcome-Content-wrapper:hover{
    opacity: 1;
}
.img_text {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: black;
    transition: color 0.5s;
    font-size: 25px;
    opacity: 1;
    min-inline-size:200px
}
.img_text:hover{
    color: white;
}
.Bheading {
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid;
    border-color: #e7e9eb;
}
.heading {
    text-align: center;
    font-size: 25px;
}
.text {
    text-align: center;
    font-size: 15px;
}
.vids {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.Yvids {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
